nameOverride: go-nba-crawler
fullnameOverride: go-nba-crawler

myvalue: "Hello World"

host:
  engine: go-crawler-engine
  elastic: go-crawler-elasticsearch
  dataSaver: go-crawler-data-saver

serviceAccount:
  create: true
  name: zg
  annotations: admin

autoscaling:
  enabled: true
  replicaCount: 2

podAnnotations: pod
imagePullSecrets: null
podSecurityContext: null

image:
  pullPolicy: Never